.banner-bg{
  background-image: url('../images/bg_home.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 680px;
  .banner {
    padding: 47px 80px;
    border: 1px solid #fff;
    @media (max-width: 768px){
      padding: 32px 20px;
    }
  }
  
  .square {
    width: 10px;
    height: 10px;
    background-color: #fff;
  }
}
//@at-root
.share-bg{
  background-image: url('../images/bg_share.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  @media (max-width:991px) {
    height: auto;
  }
}
.text-line{
  height: 3px;
  width: 50px;
  background-color: $primary;
  position: absolute;
  bottom: -16px;
  left: 0;
  @media (max-width: 768px){
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
.text-line-center{
  height: 3px;
  width: 50px;
  background-color: $primary;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.text-line-start{
  height: 3px;
  width: 50px;
  background-color: $primary;
  position: absolute;
  bottom: 0;
  left: 0;
}
//
//card-info
.card-info{
  .card{
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 0rem;
    // background-color: $gray-1c;
    // opacity: 0.9;
    &:hover,&:focus,&:active {
      .text-line-start{
        background-color: $primary;
      }
    }
    @media (max-width: 768px){
      height: 263px;
    }
  }
  .text-line-start{
    background-color: $white;
    @media (max-width: 768px){
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  &-bg1{
    background-image: linear-gradient(#1c1c1ce6), url('../images/info01.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 615px;
    &:hover,&:focus,&:active {
      background-image: url('../images/info01.jpg');
      }
  }
  &-bg2{
    background-image: linear-gradient(#1c1c1ce6), url('../images/info02.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 615px;
    &:hover,&:focus,&:active {
    background-image: url('../images/info02.jpg');
    }
  }
  &-bg3{
    background-image: linear-gradient(#1c1c1ce6), url('../images/info03.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 615px;
    &:hover,&:focus,&:active {
      background-image: url('../images/info03.jpg');
      }
  }
  &-bg4{
    background-image: linear-gradient(#1c1c1ce6), url('../images/info04.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 615px;
    &:hover,&:focus,&:active {
      background-image: url('../images/info04.jpg');
      }
  }
}
//
.card-cta{
  .material-symbols-outlined{
    font-size: 80px;
    @media (min-width: 767px){
      font-size: 80px;
    }
  }
}